<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hexnrik | Weiterleitung</title>
    <link rel="stylesheet" href="css/style.css" media="screen" class="u-static-style">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  </head>
  <body>
    <h1 id="Weiterleitung">Achtung Weiterleitung!</h1>
    <meta http-equiv="refresh" content="0; URL= https://hexnrik.de">
    <h3 id="Info">Einfach Abwarten du wirst Automatisch weitergeleitet</h3>
  </body>
</html>
